{
    "name": "casavida",
    "short_name": "casavida",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "The admin panel for casavida Restaurant.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "Logo.webp",
            "sizes": "490x352",
            "type": "image/webp",
            "purpose": "any maskable"
        }
    ]
}
